<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="./a_style.css"> -->
    <title>To-Do List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        body {
            background-color: white;
        }

        .heading1 {
            display: block;
            margin: auto;
            text-align: center;
            padding: 5px 0 5px 0;
        }

        .tabs {
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }

        .block1 {
            display: block;
        }

        .containerinput {
            width: 65%;
            ;
        }

        .container1 {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* width: 70%;     */
            flex-wrap: wrap;
        }
        #add_delete{
            display: flex;
            justify-content: space-between;
        }

        .text1 {
            width: 500;
        }

        .check1 {
            margin-top: 11px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .delete1 {


            font-size: 1rem;
            border-radius: 20px;
            /* padding-left: 100%; */
        }

        .card1 {
            display: block;
            padding: 2px 0 0 4px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* box-shadow: h-offset v-offset blur spread color(r,g,b,transparecy*/
            width: 30%;
            text-align: center;
            min-width: 250px;
        }

        .cardhead1 {
            padding-bottom: 0;
            background-color: #d8d8d8;
            justify-content: space-between;
            border-radius: 11px;
            display: flex;
            justify-content: space-between;
        }

        .carddesc1 {
            text-align: left;
        }
    </style>
</head>

<body>
    <h2 class="heading1">To-Do List</h2>
    <div class="tabs">

        <div class="containerinput">
            <div class="form-group">
                <label for="exampleFormControlInput1">Title</label>
                <input type="text" class="form-control" id="title">
            </div>

            <div class="form-group">
                <label for="desc">Description</label>
                <textarea class="form-control" id="desc" rows="2"></textarea>
            </div>
            <div id="add_delete">
                <button type="submit" id="addingitem" class="btn  btn-success">Add Item</button>
                <button  id="clearall" onclick='clearall()' class="btn  btn-danger">Clear All</button>
            </div>
        </div>


        
    </div>
    <div class="container1" id="cards">

    </div>
</body>
<!-- <script src="/Jquery/jquery-3.5.1.min.js"></script> -->
<script>
    update()
    // adding the new card
    function add_item() {
        // console.log("button pressed")
        
        let cards = document.getElementById('cards')
        let title = document.getElementById('title')
        let desc = document.getElementById('desc')
   
        let old_cards = cards.innerHTML
        let title_content = title.value
        // title_content = title.innerText  // this does not work
        let desc_content = desc.value
        // console.log(title.innerText)

        if (localStorage.getItem('itemjson') == null) {
            // itemjson is the key, and the whole itemjsonarray (list of [title,desc])is the value of item json
            itemjsonarray = []
            itemjsonarray.push([title_content, desc_content])
            localStorage.setItem('itemjson', JSON.stringify(itemjsonarray))
        }
        else {
            itemjsonarraystr = localStorage.getItem('itemjson');
            itemjsonarray = JSON.parse(itemjsonarraystr);

            // adding the item in array and then in localstorage
            itemjsonarray.push([title_content, desc_content])
            localStorage.setItem('itemjson', JSON.stringify(itemjsonarray))
        }
        update()

    }

    //    when add item is clicked
    // method1 
    // $("#addingitem").click(function () {
    //     add_item()
    // })
// method 2
    add = document.getElementById('addingitem');
    add.addEventListener('click',add_item);
    
    function update() {



        let cards = document.getElementById('cards')
        let title = document.getElementById('title')
        let desc = document.getElementById('desc')

        let old_cards = cards.innerHTML
        let title_content = title.value
        // title_content = title.innerText  // this does not work
        let desc_content = desc.value
        // console.log(title.innerText)

        if (localStorage.getItem('itemjson') == null) {
            // itemjson is the key, and the whole itemjsonarray (list of [title,desc])is the value of item json
            itemjsonarray = []
            // localStorage.setItem('itemjson', JSON.stringify(itemjsonarray))
        }
        else {
            itemjsonarraystr = localStorage.getItem('itemjson');
            itemjsonarray = JSON.parse(itemjsonarraystr);

        }

        // populate
        str = ""
        itemjsonarray.forEach((element, index) => {

            str = str +
                        `<div  class="card1">
                            <div class="cardhead1">
                                <input type="radio" class="check1" value="0ankandkan">
                                <h4>${index + 1}. ${element[0]} </h4>
                                <h5><button type="button" class="btn btn-danger delete1" onclick=deletecard(${index})>x</button></h5>
                            </div>
                            <div class="mx-3">
                                <p class= "carddesc1"> ${element[1]}</p>
                            </div>
                        </div>`



            cards.innerHTML = str
        });


    }
    function deletecard(index) {
        // console.log("delete button clicked")
        itemjsonarraystr = localStorage.getItem('itemjson');
        itemjsonarray = JSON.parse(itemjsonarraystr);

        // deleting from array
        itemjsonarray.splice(index, 1)
        itemjsonarraystr = JSON.stringify(itemjsonarray)
        localStorage.setItem('itemjson', itemjsonarraystr)
        // update
        update()
        location.reload()
    }

    function clearall(){
        if(confirm('Do you want to clear all Elements ?')){

        localStorage.clear();
        
        }
        // update();
        location.reload()
    }
    

    // ? TODO: radio button
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>